unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
set-option -g window-status-current-bg yellow
bind-key a send-prefix
set -g base-index 1

set -g pane-active-border-fg brightred

set -g default-terminal "screen-256color"

set-option -g set-titles on

set-option -g window-status-current-bg colour57
set-option -g window-status-current-fg white
set-option -g status-utf8 on
set-option -g status-bg colour236
set-option -g status-fg white

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
