set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1

set-window-option -g window-status-current-bg yellow
set -g pane-active-border-fg brightred

set -g default-terminal "screen-256color"
